AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 5
    Runtime: nodejs8.10

Resources:
  IndexFunction:
    # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: lib/
      Handler: index.indexHandler
      Events:
        Index:
          # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Type: Api
          Properties:
            Path: /
            Method: get
  ObjectFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: lib/
      Handler: index.objectHandler
      Events:
        Object:
          Type: Api
          Properties:
            Path: /{id}
            Method: get

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  MAXIApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  IndexFunctionIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt IndexFunctionRole.Arn
  IndexFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt IndexFunction.Arn
  ObjectFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt ObjectFunction.Arn
